<!DOCTYPE HTML>
<html>
    <head>
        	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        	<title>Fusionetics</title>
            <link rel="stylesheet" href="css/bootstrap.css" />
            <link rel="stylesheet" href="css/bootstrap-responsive.css" />
            <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open%20Sans%20Condensed">
            <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css">
            <link rel="stylesheet" href="eventCalendar/css/eventCalendar.css" />
            <link rel="stylesheet" href="eventCalendar/css/eventCalendar_theme_responsive.css" />
            <style type="text/css">
				html, body {
					padding: 0;
					margin: 0;					
				}
				
				#main {
					
				}
				
				#mainRow {
					overflow: hidden;
					margin: auto;	
				}
				
				#mainLeft {
					margin-right: 0;
					background: url(images/bgMainLeft.gif) repeat-y right;
					float: left;
					padding-bottom: 1000em;
    				margin-bottom: -999em;	
				}
				
				#mainContent {
				 	margin-left: 0;
					position: relative;
				}
				
				#mainRight {
					margin-left: 0;
					background: url(images/bgMainRight.gif) repeat-y left;
					float: left;
					padding-bottom: 1000em;
    				margin-bottom: -999em;
				}
				
				#loginBar {
					float: left;
					margin: 0 0 -20px 0;
				}
				
				#login {
					float: right;
					background: url('images/loginArrow.png') no-repeat 82% 54% #999;
					font-family: 'TW Cen MT';
					font-weight: bold;
					color: #e0e0e0;
					width: 112px;
					padding: 3px 15px 3px 35px;
					letter-spacing: .08em;
					text-rendering: optimizeLegibility;
				}
				
				#titleBar {
					padding: 0 0 0 10px;
				}
				
				#logo {
					float: left;
					margin-bottom: -32px;
				}
				
				#title { 
					float: left; 
					padding: 2px 0 5px 15px;
					margin: 10px 0 0 30px;
					font-family: 'Tw Cen MT';
					font-size: 24px;
					line-height: 1em;
					border-left:	2px solid #ccc;
				}
				
				#titleTeam {					
					font-weight: bold;	
				}
				
				#titleSub {
					font-style: italic;
					color: #666;					
				}
				
				#menuBar {
					background: #333;
					height: 47px;			
					padding: 0 0 0 150px;
					border-bottom: 1px solid #333;
				}
				
				.menuItem {
					float: left;
					height: 100%;
					width: auto	;
					border-right: 1px solid #7a7a7a;
					font-size: 14px;
					font-family: 'Myriad Pro', 'Arial';
					font-weight: bold;
					color: #fff;			
				}
				
				.menuItem.active {
					color: #666;
					background: url('images/bgMenuActive.gif') repeat-x #ddd;
				}
				
				a.menuLink {
					display: block;
					width: 100%;
					height: 100%;
					color: inherit;		
					padding: 0 0 0 27px;	
					margin: 15px 20px;		
					line-height: 1em;
				}
				
				a.menuLink:hover {
					text-decoration: none;
					color: inherit;
				}
				
				.menuItemDashboard a.menuLink {
					background-image: url('images/iconDashboard.png');
					background-repeat: no-repeat;
				}
				
				.menuItemAthletes a.menuLink {
					background-image: url('images/iconAthlete.png');
					background-repeat: no-repeat;
				}
				
				.sectionBorder {
					float: left;
					width: 100%;
					border: 1px solid #b3b3b3; 
					border-radius: .5em;
					box-shadow: 0px 3px 3px #dadada;					
					margin-bottom: 20px;
					min-height: 100px;
					background: url('images/bgTopSectionContent.gif') repeat-x 0 33px #e9e9e9;
				}
				
				.sectionHeader {
					border: 1px solid #b3b3b3;
					border-radius: .5em .5em 0 0;
					height: 33px;
					background: url(images/bgSection.gif) repeat-x #333;
					width: 100%;	
					color: #fff;
					font-family: 'Open Sans Condensed', 'Arial Narrow';
					font-weight: bold;
					font-size: 18px;
					letter-spacing: .1em;
				}
				
				.sectionHeaderLeft {
					float: left;	
					border-right: 1px solid #ccc;				
					border-radius: 5px 0 0 0;
					height: 74px;
					background: url(images/bgTopSectionLeft.gif) repeat-x;
					width: 100%;
					color: #000;
					font-family: 'Tw Cen MT';
					font-size: 70px;
					font-weight: bold;
					padding: 25px 0 0 0;
					text-align: center;
				}
				
				.sectionHeaderRight {
					float: left;					
					border-radius:  0 5px 0 0;
					height: 74px;
					background: url(images/bgTopSectionRight.gif) repeat-x;
					width: 100%;
					color: #fff;					
				}
				
				.sectionClose {
					float: right;
					height: 3px;
					width: 16px;
					background: #999;
					margin: 14px 12px 0 0;
				}
				
				.sectionClose a {
					display: block;
					width: 16px;
					height: 5px;
				}
				
				.sectionContent {
					margin: 10px;
					padding: 5px;
					border: 1px #d3d3d3 solid;
					border-radius: 3px;
					background: #f1f1f1;
					min-height: 100px;
				}
				
				.athleteName {
					float: left;
					font-family: 'Tw Cen MT';
					font-size: 24px;
					font-weight: bold;
					text-shadow:  2px 2px 2px #333;
					letter-spacing: .05em;
					padding: 25px;
				}
				
				.athleteScore {
					float: right;
					font-family: 'Arial';
					font-weight: bold;
					text-align: center;
					padding: 15px 15px 0 0 ;
					letter-spacing: .05em;					
				}
				.athleteScoreTop {
					font-size: 36px; 
					padding: 0 0 8px 0;
					text-shadow:  2px 2px 2px #333;				
				}
				
				.athleteScoreBottom {font-size: 18px;}
				
				.athleteImage {												
					float: left;
					width: 100%;
					border-radius: 0 0 0 7px;	
				}
				
				.athleteImage img {
					border-radius: 0 0 0 7px;	
				}
				
				.athleteStats {
					float: left;
					width: 100%;
					height: 100%;
					min-height: 100%;					
					border-radius: 0 0 7px 0;
					padding: 5% 0 0 5%;
				}
				
				.athleteStats p {
					font-size: 18px;
					font-family: 'Open Sans Condensed', 'Arial Narrow';
					font-weight: bold;
					margin: 0 0 10% 0;
					padding: 0;
					letter-spacing: .05em;
				}
				
				.athleteStats p.bottom { margin-bottom: 0; }
				
				.athleteStatsLeft {
					float: left;
					padding: 0 1% 0 0;
				}
				
				.athleteStatsRight {
					float: left;
					width: 44%;
					padding: 0 0 0 4.5%;
					border-left: 1px solid #ccc;	
				}
				
				.athleteStatsRight p {
					margin: 0 0 1% 0;
				}
				
				.athleteStatsButton {
					float: left;					
					height: 37px;
					width:  48% /*190px*/;
					padding: 1% 0 0 1.5%;
					margin: 0 1% 1% 0;
					font-size: 12px;
					font-family: 'Arial';
					font-weight: bold;
					letter-spacing: 0;	
				}
				
				/* Button Styles */
				
					.button {
						font-size: 12px;
						font-family: Arial, Helvetica, sans-serif;
						font-weight: bold;
						text-align: center;
					}
					
					.buttonWhiteLeft { 
						float: left; 
						background:url(images/buttonWhiteLeft.png) no-repeat; 
						height: 37px;
						padding: 5px 0 0 4%;
						width: 75%;
					}		
					
					.buttonGreenLeft { 
						float: left; 
						background:url(images/buttonGreenLeft.png) no-repeat; 
						height: 37px;
						padding: 5px 0 0 4%;
						width: 75%;
					}		
					
					.buttonBlueLeft { 
						float: left; 
						background:url(images/buttonBlueLeft.png) no-repeat; 
						height: 37px;
						padding: 5px 0 0 4%;
						width: 82%;
						color: #0066cc;	
					}		
					
					.buttonWhiteRight {
						float: left;  
						background:url(images/buttonWhiteRight.png) no-repeat; 
						height: 37px; 
						width: 25%;
					}
					
					.buttonGreenRight {
						float: left;  
						background:url(images/buttonGreenRight.png) no-repeat; 
						height: 37px; 
						width: 25%;
					}
					
					.buttonBlueRight {
						float: left;  
						background:url(images/buttonBlueRight.png) no-repeat; 
						height: 37px; 
						width: 13px;
					}
				
				/* End Button Styles */			
								
				/* Table Styles */
				
					.sectionTable {
						font-size: 14px;
					}
					
					.sectionTable th {
						background: #272727;
						color: #fff;
						font-weight: bold;
						text-align: left;
						padding: 8px 0 8px 10px;
					}
					
					.sectionTable tr {
						border: 1px #ccc solid;
					}
					
					.sectionTable td {
						color: #000;
						padding: 8px 10px 8px 10px;
						background: #fff;
					}
				
					.tablePages {
						width: 100%;
						text-align: right;
						margin: 5px 5px 5px 0;
						font-family: Arial, Helvetica, sans-serif;
						font-weight: bold;
					}
					
					.tablePage {
						display: inline-block;
						margin: 0;
						width: 18px;
						text-align: center;
					}
					
					.tablePage.active {
						background: #666;
						color: #fff;
					}
					
					.tablePage a { 
						color: inherit;
						text-decoration: none;
					}
				
				/* End Table Styles */
				
				.athleteStatsButtonText { 
					padding: 0 10% 0 25px;
					white-space: nowrap;
					overflow: hidden;
				}
				
				.athleteStatsButtonText.active {background: url(images/iconActive.png) left 50% no-repeat;}
				.athleteStatsButtonText.strength {background: url(images/iconStrength.png) left 50% no-repeat;}
				.athleteStatsButtonText.offSeason {background: url(images/iconOffSeason.png) left 50% no-repeat;}
				.athleteStatsButtonText.starters {background: url(images/iconStarters.png) left 50% no-repeat;}
				.athleteStatsButtonText.etc {background: url(images/iconEtc.png) left 50% no-repeat;}
				.athleteStatsButtonText.add {background: url(images/iconAddGroup.png) left 50% no-repeat;}
				
				.athleteStatsButton.bottom { margin-bottom: 0; }
				
				.athleteStatsButton.addGroup {
					background: url('images/buttonGroupsAdd.png') no-repeat;
					height: 37px;
				}
								
				.sectionHeaderImage {
					padding: 1px 0 0 6px;
					float: left;
				}
				
				.sectionTitle {
					float: left;
					padding: 5px 0 0 10px;
				}
				
				.checkboxLabel label {
					font-family: Arial, Helvetica, sans-serif;
					font-size: 11px;
					font-weight: bold;
					margin: 5px 0 12px 10px;
				}
				
				.inputDate {
					width: 90%;	
					background: url(images/iconCalendar.png) right 50% no-repeat #666;
				}
				
				.reportDate {
					margin: 0 0 10px 0;	
				}
				
				.reportDateText {
					font-family: 'Open Sans Condensed', 'Arial Narrow';
					font-size: 14px;
				}
				
				#reportButton {
					float: right;
					width: 100%;
					margin: 18px 0 0 0;	
				}
				
				#reportButton a {
					text-decoration: none;
				}
				
				@media (min-width: 768px) and (max-width: 1199px) {
					
					.button { font-size: 75%; }
					
					.athleteStatsButton {
						
						font-size: 10px;
						margin-right: 0;
					}
					.athleteStatsButtonText.strength span { display: none; }
					.athleteStatsButtonText.strength:after { content: 'Strength';}
					
					.athleteStats { padding-top: 2%; }
					
					#reportButtonText  span { display: none; }
					#reportButtonText:after { content: 'Summary';}
					
					.reportDate .inputDate { font-size: 90%; background: none; }
				}
			</style>
    </head>
    
    <body>
        <div id="main">
            <div id="mainRow" class="row-fluid">
                <div id="mainLeft" class="span1"></div>                    
                <div id="mainContent" class="span10">
                    <div id="loginBar" class="row-fluid">
                        <div class="span2 offset10">
                            <div id="login">LOGIN</div>
                        </div>
                    </div>
                    <div id="titleBar" class="row-fluid">
                        <div id="logo"><img src="images/logo.png" alt="" /></div>
                        <div id="title">
                            <div id="titleTeam">PHOENIX SUNS</div>
                            <div id="titleSub">Sports Science Portal</div>
                        </div>
                    </div>
                    <div id="menuBar">
                        <div class="menuItem menuItemDashboard">
                            <a class="menuLink" href="#">TEAM DASHBOARD</a>
                        </div>
                        <div class="menuItem menuItemAthletes active">
                            <a class="menuLink" href="#">ATHLETES</a>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row-fluid noGaps">
                            <div class="sectionBorder span12">    
                                <div class="span3">
                                    <div class="sectionHeaderLeft">#0</div>
                                    <div class="athleteImage"><img src="images/michaelBeasley.jpg" alt="" /></div> 
                                </div>
                                <div class="span9">
                                    <div class="sectionHeaderRight">
                                        <div class="athleteName">MICHAEL BEASLEY</div>
                                        <div class="athleteScore">
                                            <div class="athleteScoreTop">72</div>
                                            <div class="athleteScoreBottom">ME Score</div>
                                        </div>
                                    </div>
                                    <div class="athleteStats">
                                        <div class="row-fluid">
                                            <div class="athleteStatsLeft span4">
                                                <p>Position: SF</p>
                                                <p>Date of Birth: 01/09/1989</p>
                                                <p>Height: 6'10''</p>
                                                <p class="bottom">Weight: 235 lbs</p>
                                             </div>
                                             <div class="athleteStatsRight span8">
                                                <p>Groups:</p>
                                                <div class="athleteStatsButton">
                                                    <div class="buttonWhiteLeft">
                                                        <div class="athleteStatsButtonText active">Active</div>
                                                    </div>                                                        
                                                    <div class="buttonWhiteRight"></div>
                                                </div>
                                                <div class="athleteStatsButton">
                                                    <div class="buttonWhiteLeft">
                                                        <div class="athleteStatsButtonText strength"><span>Strength Training</span></div>
                                                    </div>                                                        
                                                    <div class="buttonWhiteRight"></div>
                                                </div>
                                                <div class="athleteStatsButton">
                                                    <div class="buttonWhiteLeft">
                                                        <div class="athleteStatsButtonText offSeason">Off Season</div>
                                                    </div>                                                        
                                                    <div class="buttonWhiteRight"></div>
                                                </div>
                                                <div class="athleteStatsButton">
                                                    <div class="buttonWhiteLeft">
                                                        <div class="athleteStatsButtonText starters">Starters</div>
                                                    </div>                                                        
                                                    <div class="buttonWhiteRight"></div>
                                                </div>
                                                <div class="athleteStatsButton bottom">
                                                    <div class="buttonWhiteLeft">
                                                        <div class="athleteStatsButtonText etc">Etc...</div>
                                                    </div>                                                        
                                                    <div class="buttonWhiteRight"></div>
                                                </div>
                                               <div class="athleteStatsButton bottom">
                                                    <div class="buttonGreenLeft">
                                                        <div class="athleteStatsButtonText add">Add Group</div>
                                                    </div>                                                        
                                                    <div class="buttonGreenRight"></div>
                                                </div>                                                                                                                                                                                                               
                                             </div>
                                             <div style="clear: both;"></div>
                                         </div>                                             
                                     </div>                                         
                                </div>      
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span12">
                                <div class="sectionBorder">
                                    <div class="sectionHeader">
                                        <div class="sectionHeaderImage"><img src="images/iconCalendar.png" alt="" /></div>
                                        <div class="sectionTitle">TRAINING CALENDAR</div>
                                        <div class="sectionClose"><a href="#"></a></div>
                                    </div>
                                    <div class="sectionContent">
                                        <div class="row-fluid">
                                            <div class="span12">
                                                 <div id="eventCalendar"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                    
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span6">
                                <div class="sectionBorder">
                                    <div class="sectionHeader">
                                        <div class="sectionHeaderImage"><img src="images/iconSchedule.png" alt="" /></div>
                                        <div class="sectionTitle">PROGRAM HISTORY</div>
                                        <div class="sectionClose"><a href="#"></a></div>
                                    </div>
                                    <div class="sectionContent">
                                        <div class="row-fluid">
                                            <div class="span12">
                                                <p class="checkboxLabel">
                                                    <label><input type="checkbox"> Show completed programs</label>
                                                </p>
                                                <table class="sectionTable">
                                                    <tr>
                                                        <th style="width: 60%;">Program</th>
                                                        <th style="width: 20%;">Start Date</th>
                                                        <th style="width: 20%;">End Date</th>
                                                    </tr>
                                                    <tr>
                                                        <td>FIX Program</td>
                                                        <td>12/10/2012</td>
                                                        <td>12/27/2012</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Strength Training</td>
                                                        <td>01/14/2013</td>
                                                        <td>02/06/2013</td>
                                                    </tr>
                                                    <tr>
                                                        <td>FIX Program</td>
                                                        <td>02/27/2013</td>
                                                        <td>04/12/2013</td>
                                                    </tr>
                                                </table>
                                                <div class="tablePages">
                                                    <div class="tablePage active"><a href="#">1</a></div>
                                                    <div class="tablePage"><a href="#">2</a></div>
                                                    <div class="tablePage"><a href="#">3</a></div>
                                                    <div class="tablePage"><a href="#">4</a></div>
                                                    <div class="tablePage"><a href="#">5</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="span6">
                                <div class="sectionBorder">
                                    <div class="sectionHeader">
                                        <div class="sectionHeaderImage"><img src="images/iconClock.png" alt="" /></div>
                                        <div class="sectionTitle">SCORES AND REPORTS</div>
                                        <div class="sectionClose"><a href="#"></a></div>
                                    </div>
                                    <div class="sectionContent">
                                        <div class="row-fluid">
                                            <div class="span12">
                                            	<div class="row-fluid">
                                                	<div class="span4">
                                                     	<div class="reportDate">
                                                        	<div class="reportDateText">FROM</div>
                                                        	<input type="text" id="dateFrom" class="inputDate" />
                                                        </div>
                                                    </div>
                                                    <div class="span4">
                                                    	<div class="reportDate">
                                                        	<div class="reportDateText">TO</div>
                                                        	<input type="text" id="dateTo" class="inputDate" />
                                                        </div>
                                                    </div>
                                                    <div class="span4">                                            
                                                        <div id="reportButton" class="button">
                                                            <div class="buttonBlueLeft">
                                                                <div id="reportButtonText"><a href="#"><span>Get Summary</span></a></div>
                                                            </div>                                                        
                                                            <div class="buttonBlueRight"></div>
                                                        </div>
                                                	</div>
                                                </div>
                                                <table class="sectionTable">
                                                    <tr>
                                                        <th style="width: 35%;">Report Date</th>
                                                        <th style="width: 40%;">Test</th>
                                                        <th style="width: 25%;"></th>
                                                    </tr>
                                                    <tr>
                                                        <td>12/10/2012</td>
                                                        <td>ME Test</td>
                                                        <td><input type="button" class="buttonReport" value="View Report" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>01/25/2013</td>
                                                        <td>ROM Test</td>
                                                        <td><input type="button" class="buttonReport" value="View Report" /></td>
                                                    </tr>                                                        
                                                </table>
                                                <div class="tablePages">
                                                    <div class="tablePage active"><a href="#">1</a></div>
                                                    <div class="tablePage"><a href="#">2</a></div>
                                                    <div class="tablePage"><a href="#">3</a></div>
                                                    <div class="tablePage"><a href="#">4</a></div>
                                                    <div class="tablePage"><a href="#">5</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                                
                        </div>
                    </div>
                </div>
                <div id="mainRight" class="span1"></div>
            </div>                
        </div>
    </body>
</html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script src="eventCalendar/js/jquery.eventCalendar.js"></script>
<script language="javascript">
	$(function() {
		$( "#dateFrom" ).datepicker();
		$( "#dateTo" ).datepicker();
	});
	
	$(document).ready(function() {
		$("#eventCalendar").eventCalendar({
  			eventsjson: 'eventCalendar/json/calendar-json.txt',
			jsonDateFormat: 'human'
		});
	});
</script>
